<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile Page</title>
    <link rel="stylesheet" href="footer.css">
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            align-items: center;
            perspective: 1000px;
            transform-style: preserve-3d;
            position: relative;
            background-color: #111;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(backgroung.jpg);
            background-size: cover;
        }

        .container{
            min-width: 436px;
            min-height: 500px;
            border-radius: 20px;
            position: relative;
            transition: 1.5s ease-in-out;
            transform-style: preserve-3d;
        }

        .side{
            position: absolute;
            text-align: center;
            width: 100%;
            height: 100%;
            padding: 20px 50px;
            color: white;
            transform-style: preserve-3d;
            backface-visibility: hidden;
            border-radius: 20px;
        }

        .content{
            transform: translateZ(70px) scale(0.8);
            line-height: 1.5em;
        }

        .content h1{
            position: relative;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            color: black;

        }

        .content h1:before{
            content: "";
            position: absolute;
            bottom: -20px;
            height: 3px;
            background-color: black;
            width: 70px;
            left: 50%;
            transform: translateX(-50%);

        }

        .front{
            z-index: 2;
            background-color: #20b2aa;
            background-size: cover;
            background-size: 100vh;
            color: white;
        }

        .back{
            background-color: #20b2aa;
            transform: rotateY(180deg);
            z-index: 0;
            padding-top: 10px;
            background-size: cover;
        }

        .container:hover{
            transform: rotateY(180deg);
        }

        .back h1{
            margin: 0;
        }

        .show-details{
            text-align: left;
            margin: 40px 0;
            color: white;
        }

        .show-details label{
            display: block;
            font-size: 25px;
            margin-top: 50px;
        }

        .image img{
            border-radius: 50%;
            height: 290px;
            width: 290px;
            margin-top: 60px;
        }

    </style>

</head>
<body>

    <section class="nav-bar">
        <div class="nav-container">
          <div class="brand">
            <a href="index.html"><img src="Logo-AA-Final-8.png"></a>
          </div>
          <nav>
            <div class="nav-mobile"><a id="nav-toggle" href="#!"><span></span></a></div>
            <ul class="nav-list">
              <li>
                <a href="index.html">Home</a>
              </li>
              <li>
                <a href="#">Services</a>
                <ul class="nav-dropdown">
                  <li>
                    <a href="https://davehitarth04.wixsite.com/alumnoblog">Blog</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="contact.html">Contact</a>
              </li>
              <li>
                <a href="about.html">About</a>
              </li>
              <li>
                <a href="loginreg.html">Log out</a>
              </li>
            </ul>
          </nav>
        </div>
      </section>
       
        <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script  src="function.js"></script>

    <!-------------------------------------------------------------------->
    
    <div class="container">
        <div class="front side">
            <div class="content">
                <br>
                <br>
                <br>
            <h1>Profile</h1>
            <div class="image">
                <img src="pp.jpg">
            </div>
            </div>
        </div>


        <div class="back side">
           <div class = "content">
               <h1>Details</h1>

                <div class="show-details">
                    <ul>
                    <label><b>Name : John Brown</b></label>
                    
                    <label><b>E-mail : john@gmail.com</b></label>
                    
                    <label><b>Phone : 8989898989</b></label>

                    <label><b>Branch : CSE</b></label>
                    
                    <label><b>Batch : 2018-24</b></label>

                    <label><b>Program : Int. Btech</b></label>
                    </ul>
                </div>

           </div> 


        </div>

    </div>



</body>
</html>